:: StoryTitle
Twine Data Game


:: StoryData
{
  "ifid": "4A7F3262-CBCB-4F74-8F39-4B100EA0FF87",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Game Introduction",
  "zoom": 1
}


:: Game Introduction {"position":"350,300","size":"100,100"}
[[Quick Time Events Tutorial->QTE Example]]
Start


:: QTE Example {"position":"350,150","size":"100,100"}
(set: $time to 3 * 1000)

Choose Option 3!

[[1->QTE Fail]]
[[2->QTE Fail]]
[[3->QTE Success]]
[[4->QTE Fail]]

Time remaining (live: 100)[$time]
DISPLAY BAR HERE

(live: 100)[(set: $time to $time - 100)(if: $time <= 0)[(goto: "QTE Fail")]]


:: QTE Fail {"position":"450,25","size":"100,100"}
You failed the QTE

[[Return->Game Introduction]]


:: QTE Success {"position":"250,25","size":"100,100"}
You did it!

[[Return->Game Introduction]]


:: StoryStylesheet [stylesheet]
tw-sidebar {display: none;}