:: StoryTitle
Twine Data Game


:: StoryData
{
  "ifid": "4A7F3262-CBCB-4F74-8F39-4B100EA0FF87",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Start",
  "tag-colors": {
    "startup": "orange",
    "header": "blue",
    "QTE": "red",
    "footer": "purple",
    "Ending": "blue"
  },
  "zoom": 1
}


:: A Investigate {"position":"512.5,2575","size":"100,100"}
You approach the bushes slowly.

Something is moving inside.
Breathing.

You can’t see clearly.

[[Push the bushes aside->A Push Bushes]]
[[Grab a rock and throw it->A Throw Rock]]


:: A Push Bushes {"position":"450,2700","size":"100,100"}
You shove the branches aside—

Someone stumbles backward.

It’s Student C.

Eyes wide.
Just as startled as you are.

[[Lower the branches->After Encounter]]


:: A Throw Rock {"position":"575,2700","size":"100,100"}
(set: $CHitByRock to true)

You throw the rock hard.

A shout of pain —
then silence.

Someone collapses inside the bushes.

[[Rush forward->After Encounter]]


:: After Encounter {"position":"450,2825","size":"100,100"}
The others wake up quickly.

Flashlights cut through the dark.

(if: $CHitByRock is true)[
  Student C is bleeding.
  Not badly — but enough to matter.
]
(else:)[
  No one is hurt.
  But no one is laughing either.
]

Whatever was in the bushes —
it wasn’t an animal.

[[Deal with the aftermath->Return to Camp]]


:: B Get Water {"position":"512.5,1450","size":"100,100"}
(set: $HasWater to true)

You head to the river and refill the containers.
The water is cold and clear.

[[Return to camp->POV A]]


:: B Skip Water {"position":"637.5,1450","size":"100,100"}
(set: $HasWater to false)

You decide it can wait.
Everyone looks exhausted.

[[Return to camp->POV A]]


:: B Turns Around {"position":"450,3200","size":"100,100"}
B turns slowly.

Their eyes flick from face to face.

Then they notice Student C.

(if: $CHitByRock is true)[
  Their gaze lingers.
  Longer than it should.
  
  “What happened to you?” B asks quietly.
]
(else:)[
  “You guys okay?” B says.
  Their voice sounds normal.
]

They glance back at the deer.

“No idea how this happened,” B adds.

[[Look at the deer more closely->Deer Details]]


:: C Enter Bush {"position":"512.5,2325","size":"100,100"}
You push aside the branches and step in.

The smell is sharp.
Metallic.

Something crunches under your foot—

Before you can react—

[[—>A Wake]]


:: C Investigate {"position":"512.5,2200","size":"100,100"}
You move quietly away from the tents.

Near the bushes behind camp,
you see something dark on the leaves.

Blood.

Fresh.

[[Look closer->C Enter Bush]]


:: Camp Setup {"position":"575,1200","size":"100,100"}
Sunset.

Camp is set up.
Everyone is tired.

[[Continue->POV B]]


:: Deer Details {"position":"450,3325","size":"100,100"}
The deer’s body is still warm.

The wounds are wrong.
Not clean.
Not from a blade.

Whatever did this was strong.

And close.

[[Decide what to do next->Group Reaction]]


:: Deer Discovery {"position":"450,3075","size":"100,100"}
As you step into the clearing, you stop.

Student B is standing alone.

In front of them —
a deer.

Dead.
Torn open.
Too much damage for a fall.

Blood stains B’s hands.

They haven’t noticed you yet.

[[Step closer->B Turns Around]]


:: Driving {"position":"575,700","size":"100,100"}
You are driving into the forest.
Trees close in on both sides of the road.

[[Continue->QTE Deer]]


:: Driving AfterQTE {"position":"575,1075","size":"100,100"}
The car steadies.

No one speaks for a moment.

[[Continue->Camp Setup]]


:: Fixed QTE Example [QTE] {"position":"600,50","size":"100,100"}
{
(set: $success to "QTE Success")
(set: $fail to "QTE Fail")

(set: $duration to 1.5 * 1000)
(set: $questions to 3)
(set: $correct to 3)

(set: $Q1 to "Option 1")
(set: $Q2 to "Option 2")
(set: $Q3 to "Option 3")
}
Choose Option $correct!

(display: "Question Layout")


:: Footer [footer] {"position":"100,300","size":"100,100"}
{(if: (passage:)'s tags contains "QTE")[
    (set: $time to $duration)
    (live: 10)[(set: $time to $time - 10)(if: $time <= 0)[(goto: $fail)]]
    (float-box: "=X=", "==Y")[(meter: bind $time, $duration, "X", white)]
]
(if: (passage:)'s tags contains "Ending")[
(print: "<script>window.sendDataToGoogle(" + (str: $QTEs) + ", " + (str: $QTESuccess) + ")</script>")
]}


:: Game Introduction {"position":"600,300","size":"100,100"}
[[Random Quick Time Events Tutorial->Random QTE Example]]
[[Fixed Quick Time Events Tutorial->Fixed QTE Example]]

You have done $QTEs QTEs, of which you've succeeded $QTESuccess and failed (print: $QTEs - $QTESuccess). A (print: $QTESuccess / $QTEs * 100)% success rate.


:: Group Evening {"position":"512.5,1825","size":"100,100"}
The group settles around the fire.

(if: $HasWater is true)[
  Warm water helps take the edge off.
  No one says it, but morale improves.
]
(else:)[
  Everyone feels it —
  dry mouths, low energy.
  No one complains.
]

[[Turn in for the night->Group Sleep]]


:: Group Reaction {"position":"450,3450","size":"100,100"}
No one wants to say it out loud.

The forest feels tighter now.
Smaller.

Staying doesn’t feel safe.
But neither does moving in the dark.

[[Talk it through->Next Decision]]


:: Group Sleep {"position":"512.5,1950","size":"100,100"}
Eventually, everyone crawls into their tents.

The forest doesn’t sleep.

[[Go to sleep->Night C Wake]]


:: Header [header] {"position":"100,200","size":"100,100"}
{(if: (passage:)'s tags contains "QTE")[
    (set: $duration to 2 * 1000)
    (set: $rand to (random: 1, 4))
    (set: $correct to $rand)
    (set: $questions to 4)
    (set: $Q1 to "1")
    (set: $Q2 to "2")
    (set: $Q3 to "3")
    (set: $Q4 to "4")
    (set: $QTEs to $QTEs + 1)
]}


:: Next Decision {"position":"450,3575","size":"100,100"}



:: Night C Wake {"position":"512.5,2075","size":"100,100"}
You are Student C.

Something wakes you up.

Not a sound exactly —
more like the absence of one.

The forest feels wrong.

[[Get out of the tent->C Investigate]]


:: POV A {"position":"512.5,1575","size":"100,100"}
You are Student A.

You unpack the cooking gear.

(if: $HasWater is true)[
  There’s enough water.
  You get a pot going over the fire.
  Steam rises.
]
(else:)[
  There’s barely any water.
  You try to boil what’s left—
  but it’s not enough.
]

[[Continue->POV C]]


:: POV B {"position":"575,1325","size":"100,100"}
You are Student B.

You check the supplies.
The water is low.

There’s a river nearby.

[[Go to the river and refill->B Get Water]]
[[Decide not to go->B Skip Water]]


:: POV C {"position":"512.5,1700","size":"100,100"}
You are Student C.

You sit nearby, watching the fire.

(if: $HasWater is true)[
  You sip warm water.
  Your body relaxes a little.
]
(else:)[
  Your throat feels dry.
  You keep swallowing, hoping it’ll pass.
]

The woods feel closer than before.

[[Continue->Group Evening]]


:: QTE Deer [QTE] {"position":"575,825","size":"100,100"}
{
(set: $success to "QTE Deer Success")
(set: $fail to "QTE Deer Fail")

(set: $duration to 1.5 * 1000)
(set: $questions to 2)
(set: $correct to 1)

(set: $Q1 to "Brake hard!")
(set: $Q2 to "Swerve!")
}
Something jumps into the road!

Headlights catch a flash of fur—
a deer.

</style>
<img
src=file:///C:/Users/Said/Downloads/white-tailed-deer.png height="200px" width="auto">
</div>

What do you do?!

(display: "Question Layout")


:: QTE Deer Fail {"position":"650,950","size":"100,100"}
The deer, seeing you barrel towards it, panics and begins to run again.
You manage to narrowly miss it.

[[Keep driving->Driving AfterQTE]]


:: QTE Deer Success {"position":"500,950","size":"100,100"}
The tires screech.

At the last second, the deer turns its head—
sees you coming—
and bolts off the road before the car reaches it.

The forest swallows it whole.
[[Keep driving->Driving AfterQTE]]


:: QTE Fail {"position":"500,100","size":"100,100"}
You failed the QTE

[[Return->Game Introduction]]


:: QTE Success {"position":"700,100","size":"100,100"}
You did it!

[[Return->Game Introduction]]


:: Question Layout {"position":"300,200","size":"100,100"}
(if: $questions >= 1)[(link: $Q1) [(if: 1 is $correct)
	[(set: $QTESuccess to $QTESuccess + 1)
    (go-to: $success)]
(else:)
	[(goto: $fail)]]]

(if: $questions >= 2)[(link: $Q2) [(if: 2 is $correct)
	[(set: $QTESuccess to $QTESuccess + 1)
    (go-to: $success)]
(else:)
	[(goto: $fail)]]]

(if: $questions >= 3)[(link: $Q3) [(if: 3 is $correct)
	[(set: $QTESuccess to $QTESuccess + 1)
    (go-to: $success)]
(else:)
	[(goto: $fail)]]]

(if: $questions >= 4)[(link: $Q4) [(if: 4 is $correct)
	[(set: $QTESuccess to $QTESuccess + 1)
    (go-to: $success)]
(else:)
	[(goto: $fail)]]]


:: Random QTE Example [QTE] {"position":"600,150","size":"100,100"}
{
(set: $success to "QTE Success")
(set: $fail to "QTE Fail")
}
Choose Option $correct!

(display: "Question Layout")


:: Return to Camp {"position":"450,2950","size":"100,100"}
You move back toward the camp together.

No one speaks.

The fire is barely embers now.

[[Approach the clearing->Deer Discovery]]


:: Start {"position":"575,575","size":"100,100"}
(set: $HasWater to false)
(set: $CHitByRock to false)



Welcome.

[[Begin->Driving]]


:: Startup [startup] {"position":"100,100","size":"100,100"}
{
(set: $QTEs to 0)
(set: $QTESuccess to 0)
(set: $Character1Alive to true)
(set: $Character2Alive to true)
(set: $Character3Alive to true)
}


:: —>A Wake {"position":"512.5,2450","size":"100,100"}
You are Student A.

A sudden noise snaps you awake.

From the bushes.
Too close to camp.

[[Go check it out->A Investigate]]


:: StoryScript [script]
// Paste your Google Web App URL here
const googleSheetURL = "https://script.google.com/macros/s/AKfycbzw-nc1BSpvEyPdF_7iXbx7cGNhEgZMjUsslOVoJH_n6vdSCkFJcRIawf8PjkhFheXQow/exec";

// Define a global function to send data
window.sendDataToGoogle = function(QTEs, QTESuccess) {
    
    // Create the data object matching the variables in your Google Script
    var dataToSend = {
        game: "Until Dusk",
        QTEs: QTEs,
        QTESuccess: QTESuccess
    };

    fetch(googleSheetURL, {
        method: "POST",
        headers: { "Content-Type": "text/plain;charset=utf-8" },
        body: JSON.stringify(dataToSend)
    })
    .then(response => response.json()) // Parse the JSON reply from Google
    .then(data => {
        if (data.result === "success") {
            console.log("SUCCESS: Data saved to sheet.");
        } else {
            console.error("GOOGLE ERROR: " + JSON.stringify(data)); 
            // This will print the actual error from the Google Script
        }
    })
    .catch(error => console.error("NETWORK ERROR:", error));
};

:: StoryStylesheet [stylesheet]
tw-sidebar {display: none;} /* Hides sidebar which has undo button */