:: StoryTitle
Twine Data Game


:: StoryData
{
  "ifid": "4A7F3262-CBCB-4F74-8F39-4B100EA0FF87",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Start",
  "tag-colors": {
    "startup": "orange",
    "header": "blue",
    "footer": "purple",
    "Ending": "blue",
    "QTE": "red",
    "OldQTE": "green"
  },
  "zoom": 1
}


:: A Investigate [QTE] {"position":"512.5,2575","size":"100,100"}
{
(set: $duration to 3 * 1000)
(set: $questions to 2)

(set: $Q1 to "Push the bushes aside")
(set: $Q2 to "Grab a rock and throw it")
(set: $Paths to (a: "A Push Bushes", "A Push Bushes", "A Throw Rock"))
}
You approach the bushes slowly.

Something is moving inside.
Breathing.

You can’t see clearly.


(display: "Question Layout")


:: A Push Bushes {"position":"675,2325","size":"100,100"}
You shove the branches aside—

Someone stumbles backward.

It’s $CharacterCName.

Eyes wide.
Just as startled as you are.

[[Lower the branches->After Encounter]]


:: A Throw Rock {"position":"825,2425","size":"100,100"}
(set: $CHitByRock to true)

You throw the rock hard.

A shout of pain —
then silence.

Someone collapses inside the bushes.

[[Rush forward->After Encounter]]


:: After Encounter {"position":"675,2450","size":"100,100"}
The others wake up quickly.

Flashlights cut through the dark.

(if: $CHitByRock is true)[
  Student C is bleeding.
  Not badly — but enough to matter.
]
(else:)[
  No one is hurt.
  But no one is laughing either.
]

Whatever was in the bushes —
it wasn’t an animal.

[[Deal with the aftermath->Return to Camp]]


:: B Get Water {"position":"512.5,1450","size":"100,100"}
(set: $HasWater to true)

You head to the river and refill the containers.
The water is cold and clear.

[[Return to camp->POV A]]


:: B Skip Water {"position":"637.5,1450","size":"100,100"}
(set: $HasWater to false)

You decide it can wait.
Everyone looks exhausted.

[[Return to camp->POV A]]


:: B Turns Around {"position":"675,2825","size":"100,100"}
B turns slowly.

Their eyes flick from face to face.

Then they notice $CharacterCName.

(if: $CHitByRock is true)[
  Their gaze lingers.
  Longer than it should.
  
  “What happened to you?” B asks quietly.
]
(else:)[
  “You guys okay?” B says.
  Their voice sounds normal.
]

They glance back at the deer.

“No idea how this happened,” B adds.

[[Look at the deer more closely->Deer Details]]


:: Brad Alone Death {"position":"350,4225","size":"100,100"}
You freeze.

The forest goes silent.

Then something breathes behind you.

ENDING: Alone Death



:: Brad Alone Escape {"position":"225,4225","size":"100,100"}
You run until your lungs burn.

You find the car.
Your hands shake so badly you can barely get the key in.

The engine turns over.

Once.

Twice.

Then it catches.

You don't look back.

ENDING: Alone Escape



:: Brad Call Tyler {"position":"850,3700","size":"100,100"}
(set: $TylerDanger to $TylerDanger + 1)

“Tyler?”

No response.

Just wind.

[[Back->Brad Hub]]



:: Brad Confront Theory {"position":"1125,3325","size":"100,100"}
You find Tyler near the edge of camp.

You lower your voice.

“This isn’t just an animal,” you say.

Tyler nods slowly.

“The wounds aren’t right.”

A long silence.

Brad looks toward Chad’s tent.

“What if it’s him?”

[[Accuse Chad immediately->Confront Chad Early]]
[[Wait and watch him instead->Camp Hub]]



:: Brad Follow {"position":"975,3700","size":"100,100"}
(if: $TylerDanger >= 4)[
  [[Run deeper into the woods->Return to Tyler Late]]
]
(else:)[
  [[Run deeper into the woods->Return to Tyler On Time]]
]



:: Brad Hub {"position":"725,3325","size":"100,100"}
(set: $TylerDanger to $TylerDanger + 1)

The camp is quiet.

What do you do?

(if: $ClueCount >= 3)[
  [[Talk to Tyler about Chad->Brad Confront Theory]]
]

[[Check the deer again->Check Deer (Brad)]]
[[Look for the medkit->Brad Medkit]]
[[Call for Tyler->Brad Call Tyler]]
[[Follow their tracks->Brad Follow]]



:: Brad Medkit {"position":"800,3450","size":"100,100"}
(set: $TylerDanger to $TylerDanger + 1)

You dig through the supplies.

You find the medkit.

[[Back->Brad Hub]]



:: Brad Search 1 {"position":"250,3450","size":"100,100"}
You move toward the treeline.

The forest is thick.
Sound doesn’t travel right.

You call Tyler’s name once.

No answer.

[[Keep searching->Brad Search 2]]



:: Brad Search 2 {"position":"250,3575","size":"100,100"}
You spot a faint flashlight flicker deeper in the woods.

It moves.

Then stops.

[[Run toward it->Return to Tyler Danger]]




:: Brad Stay 1 {"position":"375,3450","size":"100,100"}
You stay near the tents.

The deer is still there.
The blood is still too fresh.

Your stomach tightens.

[[After a moment… go look anyway->Brad Search 2]]



:: Brad Wait {"position":"375,3575","size":"100,100"}
You listen.

Nothing.

Then—

A distant noise.

[[Go after them->Brad Search 1]]



:: C Enter Bush {"position":"512.5,2325","size":"100,100"}
You push aside the branches and step in.

The smell is sharp.
Metallic.

Something crunches under your foot—

Before you can react—

[[—>A Wake]]


:: C Investigate {"position":"512.5,2200","size":"100,100"}
You move quietly away from the tents.

Near the bushes behind camp,
you see something dark on the leaves.

Blood.

Fresh.

[[Look closer->C Enter Bush]]


:: CUT to Brad {"position":"800,3275","size":"100,100"}
You are Brad.

Tyler and Chad are gone.

The clearing feels wrong.

[[What do you do?->Brad Hub]]



:: Camp Hub {"position":"675,3200","size":"100,100"}
(set: $ActionsTaken to $ActionsTaken + 1)

The clearing is tense.
Chad stands near the torn deer.

Who do you focus on?

[[Control Tyler->Tyler Hub]]
[[Control Brad->Brad Hub]]



:: Camp Setup {"position":"575,1200","size":"100,100"}
Sunset.

Camp is set up.
Everyone is tired.

[[Continue->POV B]]


:: Chad Back Off {"position":"625,3575","size":"100,100"}
(set: $TrustChad to $TrustChad + 1)

You nod.

“Okay,” you say.

Chad seems relieved you didn’t push.

But he still avoids looking at the deer for long.

[[Return->Camp Hub]]



:: Chad Leads Tyler {"position":"500,3700","size":"100,100"}
You follow Chad into the woods.

The camp fades behind you.

The flashlight beam sweeps the trees.

Chad walks a little ahead.

[[Continue->CUT to Brad]]



:: Chad Press {"position":"500,3575","size":"100,100"}
(set: $TrustChad to $TrustChad - 2)
(set: $ChadTrap to true)

Chad exhales.

“Come with me,” he says. “I’ll show you where I found it.”

He turns and starts walking.

[[Follow him->Chad Leads Tyler]]



:: Check Deer {"position":"675,3450","size":"100,100"}
(set: $ActionsTaken to $ActionsTaken + 1)
(set: $ClueCount to $ClueCount + 1)

You crouch beside the deer.

Up close, it’s worse.

The tearing isn’t random.
It’s concentrated — like something gripped it.

You press your fingers into the wound.

The flesh is still warm.

Too warm.

[[Look closer->Tyler Deer Closer]]
[[Step back->Camp Hub]]



:: Check Deer (Brad) {"position":"725,3700","size":"100,100"}
(set: $TylerDanger to $TylerDanger + 1)

The wounds look worse in the dark.

Too deep.

[[Back->Brad Hub]]



:: Confront Chad Early {"position":"1125,3450","size":"100,100"}
(set: $EarlyAccusation to true)

You approach Chad together.

He looks up slowly.

“You think it’s me?” he asks.

There’s no fear in his face.

Only disappointment.

The forest behind him shifts.

[[Continue->Reveal Variant]]



:: Deer Details {"position":"675,2950","size":"100,100"}
The deer’s body is still warm.

The wounds are wrong.
Not clean.
Not from a blade.

Whatever did this was strong.

And close.

[[Decide what to do next->Group Reaction]]


:: Deer Discovery {"position":"675,2700","size":"100,100"}
As you step into the clearing, you stop.

$CharacterBName is standing alone.

In front of them —
a deer.

Dead.
Torn open.
Too much damage for a fall.

Blood stains B’s hands.

They haven’t noticed you yet.

[[Step closer->B Turns Around]]


:: Driving {"position":"575,700","size":"100,100"}
You are driving into the forest.
Trees close in on both sides of the road.

[[Continue->QTE Deer]]


:: Driving AfterQTE {"position":"575,1075","size":"100,100"}
The car steadies.

No one speaks for a moment.

[[Continue->Camp Setup]]


:: Footer [footer] {"position":"100,300","size":"100,100"}
{(if: (passage:)'s tags contains "QTE")[
    (set: $time to $duration)
    (live: 10)[(set: $time to $time - 10)(if: $time <= 0)[(goto: $Paths's 1st)]]
    (float-box: "=X=", "==Y")[(meter: bind $time, $duration, "X", white)]
]
(if: (passage:)'s tags contains "Ending")[
<script>
window.sendDataToGoogle(" + (str: $QTEs) + ", " + (str: $QTESuccess) + ")
</script>
]}


:: Game Introduction {"position":"600,300","size":"100,100"}
[[Quick Time Events Tutorial->QTE Example]]

You have done $QTEs QTEs,


:: Group Evening {"position":"512.5,1825","size":"100,100"}
The group settles around the fire.

(if: $HasWater is true)[
  Warm water helps take the edge off.
  No one says it, but morale improves.
]
(else:)[
  Everyone feels it —
  dry mouths, low energy.
  No one complains.
]

[[Turn in for the night->Group Sleep]]


:: Group Reaction [Ending] {"position":"675,3075","size":"100,100"}
No one wants to say it out loud.

The forest feels tighter now.
Smaller.

Staying doesn’t feel safe.
But neither does moving in the dark.

[[What now?->Camp Hub]]



:: Group Sleep {"position":"512.5,1950","size":"100,100"}
Eventually, everyone crawls into their tents.

The forest doesn’t sleep.

[[Go to sleep->Night C Wake]]


:: Header [header] {"position":"100,200","size":"100,100"}
{(if: (passage:)'s tags contains "QTE")[
    (set: $duration to 2 * 1000)
    (set: $questions to 4)
    (set: $Q1 to "1")
    (set: $Q2 to "2")
    (set: $Q3 to "3")
    (set: $Q4 to "4")
    (set: $QTEs to $QTEs + 1)
    (set: $Result to 5)
]}


:: Monster Reveal {"position":"50,4225","size":"100,100"}
Chad steps out of the trees.

His movements jerk unnaturally



:: Night C Wake {"position":"512.5,2075","size":"100,100"}
You are $CharacterCName.

Something wakes you up.

Not a sound exactly —
more like the absence of one.

The forest feels wrong.

[[Get out of the tent->C Investigate]]


:: POV A {"position":"512.5,1575","size":"100,100"}
You are $CharacterAName.

You unpack the cooking gear.

(if: $HasWater is true)[
  There’s enough water.
  You get a pot going over the fire.
  Steam rises.
]
(else:)[
  There’s barely any water.
  You try to boil what’s left—
  but it’s not enough.
]

[[Continue->POV C]]


:: POV B {"position":"575,1325","size":"100,100"}
You are $CharacterBName.

You check the supplies.
The water is low.

There’s a river nearby.

[[Go to the river and refill->B Get Water]]
[[Decide not to go->B Skip Water]]


:: POV C {"position":"512.5,1700","size":"100,100"}
You are $CharacterCName.

You sit nearby, watching the fire.

(if: $HasWater is true)[
  You sip warm water.
  Your body relaxes a little.
]
(else:)[
  Your throat feels dry.
  You keep swallowing, hoping it’ll pass.
]

The woods feel closer than before.

[[Continue->Group Evening]]


:: QTE Deer [QTE] {"position":"575,825","size":"100,100"}
{
(set: $duration to 1.5 * 1000)
(set: $questions to 2)

(set: $Q1 to "Brake hard!")
(set: $Q2 to "Swerve!")
(set: $Paths to (a: "QTE Deer Timeout", "QTE Deer Brake", "QTE Deer Swerve"))
}
Something jumps into the road!

Headlights catch a flash of fur—
a deer.

</style>
<img
src=https://media.istockphoto.com/id/616867334/photo/white-tailed-deer.jpg?s=612x612&w=0&k=20&c=4MC3XcMYLyNhtMga2OoUKFOBBO6UiWf_tbWqTMAT_TE= height="200px" width="auto">
</div>

What do you do?!

(display: "Question Layout")


:: QTE Deer Brake {"position":"450,950","size":"100,100"}
The tires screech.

You stop inches away from the deer as it saunters off the road.


The forest swallows it whole.
[[Keep driving->Driving AfterQTE]]


:: QTE Deer Swerve {"position":"575,950","size":"100,100"}
The deer begins moving as you swerve to the side.

You miss the deer by inches while barreling down the road.


The forest swallows it whole.
[[Keep driving->Driving AfterQTE]]


:: QTE Deer Timeout {"position":"700,950","size":"100,100"}
At the last second, the deer turns its head—
sees you coming—
and bolts off the road barely getting clipped by the car.


The forest swallows it whole.
[[Keep driving->Driving AfterQTE]]


:: QTE Example [QTE] {"position":"600,100","size":"100,100"}
{
(set: $success to "QTE Success")
(set: $fail to "QTE Fail")

(set: $duration to 1.5 * 1000)
(set: $questions to 3)
(set: $Paths to (a: $fail, $fail, $success, $success))

(set: $Q1 to "Option 1")
(set: $Q2 to "Option 2")
(set: $Q3 to "Option 3")
}
Choose Options 2 or 3!

(display: "Question Layout")


:: QTE Fail {"position":"500,100","size":"100,100"}
You failed the QTE

[[Return->Game Introduction]]


:: QTE HERE {"position":"250,3825","size":"100,100"}
(QTE placeholder)

[[TEMP: succeed->Tyler QTE Success]]
[[TEMP: fail->Tyler QTE Fail]]



:: QTE Success {"position":"700,100","size":"100,100"}
You did it!

[[Return->Game Introduction]]


:: Question Layout {"position":"300,200","size":"100,100"}
(if: $questions >= 1)[(link: $Q1) [
	(set: $QTESuccess to $QTESuccess + 1)
    (set: $Result to 1)
    (go-to: $Paths's 2nd)]]

(if: $questions >= 2)[(link: $Q2) [
	(set: $QTESuccess to $QTESuccess + 1)
    (set: $Result to 2)
    (go-to: $Paths's 3rd)]]

(if: $questions >= 3)[(link: $Q3) [
	(set: $QTESuccess to $QTESuccess + 1)
    (set: $Result to 3)
    (go-to: $Paths's 4th)]]

(if: $questions >= 4)[(link: $Q4) [
	(set: $QTESuccess to $QTESuccess + 1)
    (set: $Result to 4)
    (go-to: $Paths's 5th)]]


:: Return to Camp {"position":"675,2575","size":"100,100"}
You move back toward the camp together.

No one speaks.

The fire is barely embers now.

[[Approach the clearing->Deer Discovery]]


:: Return to Tyler Danger {"position":"250,3700","size":"100,100"}
You are Tyler.

The ground suddenly disappears beneath you.

Something slams into your back.

The flashlight spins into the leaves.

[[QTE HERE]]



:: Return to Tyler Late {"position":"600,3825","size":"100,100"}
You are Tyler.

You hit the ground hard.

Before you can push yourself up—

Chad pulls you to your feet.

“Don’t,” he says quietly.

[[Meet his eyes->Tyler Confrontation]]



:: Return to Tyler On Time {"position":"500,3825","size":"100,100"}
You are Tyler.

You stumble forward.

Chad grabs your arm.

“Stop,” he says.

His grip is tighter than it should be.

[[Look at him->Tyler Confrontation]]



:: Reunion With Brad {"position":"175,4100","size":"100,100"}
You burst through the trees.

Brad spins toward you.

“Run,” you say.

Behind you—

Branches snap.

Heavy. Fast.

[[Run toward the car->Monster Reveal]]



:: Reveal Variant {"position":"1125,3575","size":"100,100"}
(if: $ClueCount >= 4)[
  The trees explode with movement.

  Something drops from above—

  Not Chad.

  Something else.

  Chad screams.
]
(else:)[
  Chad steps back.

  “You’ve lost it,” he says.

  He turns—

  Too quickly.

  His shadow stretches wrong.
]



:: Start {"position":"575,575","size":"100,100"}
(set: $HasWater to false)
(set: $CHitByRock to false)

(set: $BradCondition to 0) 
(set: $TrustChad to 0)
(set: $ClueCount to 0)
(set: $ActionsTaken to 0)

(set: $ChadTrap to false)

(set: $TylerDanger to 0)
(set: $TylerRescuePossible to true)

(set: $TylerAlive to true)
(set: $BradAlive to true)
(set: $ChadMonster to false)


Welcome.

[[Begin->Driving]]


:: Startup [startup] {"position":"100,100","size":"100,100"}
{
(set: $QTEs to 0)
(set: $Character1Alive to true)
(set: $Character2Alive to true)
(set: $Character3Alive to true)
(set: $CharacterAName to "Tyler")
(set: $CharacterBName to "Chad")
(set: $CharacterCName to "Brad")
}


:: Talk Chad {"position":"550,3450","size":"100,100"}
(set: $TrustChad to $TrustChad + 0) 
(set: $ActionsTaken to $ActionsTaken + 1)

(if: $CHitByRock is true)[
  His eyes flick briefly to Brad’s injury.
]

Chad exhales slowly.

“I didn’t kill it,” he says before you even ask.

He gestures toward the deer.

“I woke up to it thrashing. Right in front of my tent.
It must’ve run straight into camp.”

He swallows.

“It was already torn up. I just… tried to move it away from the fire.”

He looks at his hands.
Still stained red.

“I don’t know what happened to it.”

[[Press him further->Chad Press]]
[[Let it go for now->Chad Back Off]]
[[Return->Camp Hub]]



:: Tyler Confrontation {"position":"550,3950","size":"100,100"}
Chad’s face is unreadable in the dark.

“You shouldn’t have pressed me,” he says.

His voice isn’t angry.

It’s steady.

Too steady.

Something shifts behind him.

[[QTE HERE]]



:: Tyler Deer Closer {"position":"750,3575","size":"100,100"}
(set: $ClueCount to $ClueCount + 1)

You part the fur carefully.

There are punctures beneath the tearing.
Not hooves.
Not antlers.

Teeth.

But not like any animal you know.

You hear something shift in the trees.

(if: $HasWater is false)[
  Your throat feels dry.
  The metallic smell makes it worse.
]

[[Stand up slowly->Camp Hub]]



:: Tyler Hub {"position":"600,3325","size":"100,100"}
You are (print: $CharacterAName).

What do you do?

[[Talk to Chad->Talk Chad]]
[[Examine the deer->Check Deer]]
[[Return->Camp Hub]]



:: Tyler QTE Fail {"position":"300,3975","size":"100,100"}
(set: $TylerAlive to false)

You hit the ground hard.

A shape moves over you.
Too fast.

The flashlight beam jerks violently—
then drops into the leaves.

There’s a sharp pain—

then nothing.

[[—>Brad After Tyler Death]]



:: Tyler QTE Success {"position":"175,3975","size":"100,100"}
(set: $TylerAlive to true)

You wrench free and sprint.

Branches tear at your arms.

Behind you—movement.

Fast.

[[Run toward camp->Reunion With Brad]]



:: —>A Wake {"position":"725,2075","size":"100,100"}
You are $CharacterAName.

A sudden noise snaps you awake.

From the bushes.
Too close to camp.

[[Go check it out->A Investigate]]


:: —>Brad After Tyler Death {"position":"300,4100","size":"100,100"}
You are Brad.

Somewhere in the woods,
a sound cuts off abruptly.

You run.

The trees feel closer than before.

[[Keep running->Brad Alone Escape]]
[[Freeze and listen->Brad Alone Death]]



:: StoryScript [script]
// Paste your Google Web App URL here
const googleSheetURL = "https://script.google.com/macros/s/AKfycbzw-nc1BSpvEyPdF_7iXbx7cGNhEgZMjUsslOVoJH_n6vdSCkFJcRIawf8PjkhFheXQow/exec";

// Define a global function to send data
window.sendDataToGoogle = function(QTEs, QTESuccess) {
    
    // Create the data object matching the variables in your Google Script
    var dataToSend = {
        game: "Until Dusk",
        QTEs: QTEs,
        QTESuccess: QTESuccess
    };

    fetch(googleSheetURL, {
        method: "POST",
        headers: { "Content-Type": "text/plain;charset=utf-8" },
        body: JSON.stringify(dataToSend)
    })
    .then(response => response.json()) // Parse the JSON reply from Google
    .then(data => {
        if (data.result === "success") {
            console.log("SUCCESS: Data saved to sheet.");
        } else {
            console.error("GOOGLE ERROR: " + JSON.stringify(data)); 
            // This will print the actual error from the Google Script
        }
    })
    .catch(error => console.error("NETWORK ERROR:", error));
};

:: StoryStylesheet [stylesheet]
tw-sidebar {display: none;} /* Hides sidebar which has undo button */