:: StoryTitle
Twine Data Game


:: StoryData
{
  "ifid": "4A7F3262-CBCB-4F74-8F39-4B100EA0FF87",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Game Introduction",
  "tag-colors": {
    "startup": "orange",
    "header": "blue",
    "QTE": "red",
    "footer": "purple"
  },
  "zoom": 1
}


:: Fixed QTE Example [QTE] {"position":"600,50","size":"100,100"}
{
(set: $success to "QTE Success")
(set: $fail to "QTE Fail")

(set: $duration to 1.5 * 1000)
(set: $correct to 3)

(set: $Q1 to "Option 1")
(set: $Q2 to "Option 2")
(set: $Q3 to "Option 3")
(set: $Q4 to "Option 4")
}
Choose Option $correct!

(display: "Question Layout")


:: Footer [footer] {"position":"100,300","size":"100,100"}
{(if: (passage:)'s tags contains "QTE")[
    (set: $time to $duration)
    (live: 10)[(set: $time to $time - 10)(if: $time <= 0)[(goto: $fail)]]
    (float-box: "=X=", "==Y")[(meter: bind $time, $duration, "X", white)]
]}


:: Game Introduction {"position":"600,300","size":"100,100"}
[[Random Quick Time Events Tutorial->Random QTE Example]]
[[Fixed Quick Time Events Tutorial->Fixed QTE Example]]

You have done $QTEs QTEs, of which you've succeeded $QTESuccess and failed (print: $QTEs - $QTESuccess). A (print: $QTESuccess / $QTEs * 100)% success rate.


:: Header [header] {"position":"100,200","size":"100,100"}
{(if: (passage:)'s tags contains "QTE")[
    (set: $duration to 2 * 1000)
    (set: $rand to (random: 1, 4))
    (set: $correct to $rand)
    (set: $Q1 to "1")
    (set: $Q2 to "2")
    (set: $Q3 to "3")
    (set: $Q4 to "4")
    (set: $QTEs to $QTEs + 1)
]}


:: QTE Fail {"position":"500,100","size":"100,100"}
You failed the QTE

[[Return->Game Introduction]]


:: QTE Success {"position":"700,100","size":"100,100"}
You did it!

[[Return->Game Introduction]]


:: Question Layout {"position":"300,200","size":"100,100"}
(link: $Q1) [(if: 1 is $correct)
	[(set: $QTESuccess to $QTESuccess + 1)
    (go-to: $success)]
(else:)
	[(goto: $fail)]]

(link: $Q2) [(if: 2 is $correct)
	[(set: $QTESuccess to $QTESuccess + 1)
    (go-to: $success)]
(else:)
	[(goto: $fail)]]

(link: $Q3) [(if: 3 is $correct)
	[(set: $QTESuccess to $QTESuccess + 1)
    (go-to: $success)]
(else:)
	[(goto: $fail)]]

(link: $Q4) [(if: 4 is $correct)
	[(set: $QTESuccess to $QTESuccess + 1)
    (go-to: $success)]
(else:)
	[(goto: $fail)]]


:: Random QTE Example [QTE] {"position":"600,150","size":"100,100"}
{
(set: $success to "QTE Success")
(set: $fail to "QTE Fail")
}
Choose Option $correct!

(display: "Question Layout")


:: Startup [startup] {"position":"100,100","size":"100,100"}
{
(set: $QTEs to 0)
(set: $QTESuccess to 0)
(set: $Character1Alive to true)
(set: $Character2Alive to true)
(set: $Character3Alive to true)
}


:: StoryStylesheet [stylesheet]
tw-sidebar {display: none;} /* Hides sidebar which has undo button */